spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:https://nbaliga.web.app,http://192.168.1.65:4200,http://localhost:4200

security.oauth2.client.client-id=${CLIENT_ID:nbaliga}
security.oauth2.client.client-secret=${CLIENT_SECRET:nbaliga}

jwt.secret=${JWT_SECRET:nbaliga}
jwt.duration=${JWT_DURATION:86400}